{
  "profiles": {
    "Products.Cli": {
      "commandName": "Project",
      "commandLineArgs": "capterra feed-products/capterra.yml"
    },
    "Profile 2": {
      "commandName": "Project",
      "commandLineArgs": "softwareadvices feed-products/softwareadvice.json"
    }
  }
}